import java.util.*;
public class Demo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int i = 0; i < T; i++) {
            int size = sc.nextInt();
            int[] arr = new int[size];
            for (int j = 0; j < arr.length; j++) {
                arr[j] = sc.nextInt();
            }
            int temp;
            for (int k = 0; k < arr.length; k++) {
                for (int l = k; l < arr.length ; l++) {
                    if (arr[k] > arr[l]) {
                        temp = arr[k];
                        arr[k] = arr[l];
                        arr[l] = temp;
                    }
                }
            }
            int[] brr = new int[size];
            int p = (size - 1) / 2;
            brr[p] = arr[0];
            int a = 0;
            for (int n = 1; n <= p ; n++) {
                brr[p+n] = arr[++a];
                brr[p-n] = arr[++a];
                if( size % 2 == 0){
                    brr[size-1] = arr[size-1];
                }
            }
            for (int e:brr) {
                System.out.print(e +" ");
            }
        }
    }
}
